{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Dataline.SocialInsurance.Germany.Messages.Mappings": "0.4.0-beta1-0007",
    "Dataline.Entities": "2.0.219",
    "Dataline.Common.Constants": "1.2.36",
    "Dataline.System": "1.2.41",
    "Dataline.ExtraStandard.DrvKomServer.Extra14": "0.4.5",
    "Dataline.ExtraStandard.DrvKomServer.Extra14.Dsv": "0.4.5",
    "Dataline.ExtraStandard.Encryption": "0.4.5",
    "Dataline.ExtraStandard.Compression": "0.4.5",
    "Portable.BouncyCastle": "1.8.1.1"
  },

  "frameworks": {
    "netstandard1.3": {
      "imports": [ "portable-net45+win8+wp8+wpa81", "portable-dnxcore50+monoandroid10+monotouch10+net45+win+wp8+wpa81+xamarinios10" ],
      "dependencies": {
      }
    },
    "net45": {
      "dependencies": {
      },
      "frameworkAssemblies": {
        "System.Security": ""
      }
    }
  }
}
